# jm-core

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/czh/: JmCoreApplication.java
src/main/java/com/czh/controller/: AbstractController.java  AbstractLoginController.java
src/main/java/com/czh/entity/: AbstractBean.java
src/main/java/com/czh/enums/: ContentTypeEnum.java
src/main/java/com/czh/exception/: AbstractBaseExceptionEnum.java
src/main/java/com/czh/jm/: JmCoreApplication.java
src/main/java/com/czh/mapper/: AbstractLoginMapper.java  AbstractMapper.java
src/main/java/com/czh/service/: AbstractLoginService.java  AbstractService.java
src/main/java/com/czh/service/impl/: AbstractLoginServiceImpl.java  AbstractServiceImpl.java
src/main/java/com/czh/util/: Message.java  SimpleDateUtils.java
src/main/java/com/czh/util/result/: IErrorCode.java  Result.java  ResultCode.java
src/main/resources/: application.properties  application.yml
src/test/java/com/czh/jm/: JmCoreApplicationTests.java
